<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCafeteriaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Numero_Telefonico" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_Empleados" />
    </Key>
    <Property Name="ID_Empleados" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Usuarios" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Tel_Celular" Type="char" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID_Menu" />
    </Key>
    <Property Name="ID_Menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Menu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordenes">
    <Key>
      <PropertyRef Name="ID_Ordenes" />
    </Key>
    <Property Name="ID_Ordenes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Menu" Type="int" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Cliente" Type="varchar" MaxLength="50" />
    <Property Name="Pedidos" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Users" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="UserPass" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Empleados__ID_Us__3A81B327">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="ID_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordenes_Ordenes">
    <End Role="Ordenes" Type="Self.Ordenes" Multiplicity="1" />
    <End Role="Ordenes1" Type="Self.Ordenes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ordenes">
        <PropertyRef Name="ID_Ordenes" />
      </Principal>
      <Dependent Role="Ordenes1">
        <PropertyRef Name="ID_Ordenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCafeteriaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordenes" EntityType="Self.Ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Empleados__ID_Us__3A81B327" Association="Self.FK__Empleados__ID_Us__3A81B327">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordenes_Ordenes" Association="Self.FK_Ordenes_Ordenes">
      <End Role="Ordenes" EntitySet="Ordenes" />
      <End Role="Ordenes1" EntitySet="Ordenes" />
    </AssociationSet>
  </EntityContainer>
</Schema>