<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCafeteriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero_Telefonico" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_Empleados" />
    </Key>
    <Property Name="ID_Empleados" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuarios" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="13" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tel_Celular" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Empleados__ID_Us__3A81B327" FromRole="Empleados" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID_Menu" />
    </Key>
    <Property Name="ID_Menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordenes">
    <Key>
      <PropertyRef Name="ID_Ordenes" />
    </Key>
    <Property Name="ID_Ordenes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Menu" Type="Int32" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pedidos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Ordenes1" Relationship="Self.FK_Ordenes_Ordenes" FromRole="Ordenes" ToRole="Ordenes1" />
    <NavigationProperty Name="Ordenes2" Relationship="Self.FK_Ordenes_Ordenes" FromRole="Ordenes1" ToRole="Ordenes" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Users" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="UserPass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Empleados__ID_Us__3A81B327" FromRole="Usuarios" ToRole="Empleados" />
  </EntityType>
  <Association Name="FK__Empleados__ID_Us__3A81B327">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="ID_Usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ordenes_Ordenes">
    <End Role="Ordenes" Type="Self.Ordenes" Multiplicity="1" />
    <End Role="Ordenes1" Type="Self.Ordenes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ordenes">
        <PropertyRef Name="ID_Ordenes" />
      </Principal>
      <Dependent Role="Ordenes1">
        <PropertyRef Name="ID_Ordenes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCafeteriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Ordenes" EntityType="Self.Ordenes" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Empleados__ID_Us__3A81B327" Association="Self.FK__Empleados__ID_Us__3A81B327">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Ordenes_Ordenes" Association="Self.FK_Ordenes_Ordenes">
      <End Role="Ordenes" EntitySet="Ordenes" />
      <End Role="Ordenes1" EntitySet="Ordenes" />
    </AssociationSet>
  </EntityContainer>
</Schema>